<!DOCTYPE html>

<html>
	<head>
		<title>小视频压缩</title>
		<style>
			body {
				background-color: beige;
				margin: 0px;
			}
			.pad {
				padding: 25px;
			}
			.header {
				background-color: lightblue;
				color: green;
				height: 90x;
				font-size: 60pt;
				text-align: center;
			}
			.title {
				background-color: plum;
				color: white;
				font-size: 25pt;
				text-align: center;
				height: 60px;
				margin: 0px;
			}
			.main-text {
				width: 60%
				float: left;
			}
			.file {
				margin: 5px;
				width: 25%;
				float: left;
				background-color: white;
				border: 4px solid lightblue;
			}
			.link {
				background-color: lightblue;
				color: green;
				width: 50%;
				float: left;
				height: 150px;
				text-align: center;
			}
			
		
		</style>
	</head>
	
	<body>
		<div class = "header pad">
			《小视频压缩》下载
		</div>
		<div class = "title">
			<p>
				请根据系统选择下载
			</p>
		</div>
		<div class = "link">
			<p>
				Android版本
			</p>
			<img src = "android.png" style = "width: 250px; height: 250px;"/>
			<p>
				<a href = "http://www.baidu.com" style = "text-align: center;">点击下载</a>
			</p>
		</div>
		<div class = "link">
			<p>
				iOS版本
			</p>
			<img src = "ios.png" style = "width: 250px; height: 250px;" />
			<p>
				<a href = "http://www.bing.com" style = "text-align: center;">点击下载</a>
			</p>
		</div>
		<div class = "file pad" style = "text-align: center;">
		
		</div>
	</body>
 </html>
